{
  "name": "mudslinger-telnet-proxy",
  "version": "0.3.0",
  "scripts": {
    "start": "node dist/telnet_proxy/src/app.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node dist/telnet_proxy/src/connectionTarget.test.js && node test/integration.test.js",
    "postinstall": "node tools/postinstall.js"
  },
  "dependencies": {
    "@types/express": "^5",
    "@types/node": "^20",
    "express": "^4.17.1",
    "fs-extra": "^2.0.0",
    "socket.io": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "socket.io-client": "^4"
  }
}
